# openapi-micro

./: pom.xml
application/: pom.xml
application/src/main/kotlin/be/mbict/: PetApplication.kt  PetController.kt  PetStoreConfiguration.kt
interfaces/: pom.xml
interfaces/src/main/resources/: _merged_spec.yaml
